{
  "name": "encuesta-obras",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:prod": "cross-env NODE_ENV=production astro build",
    "build:win": "set NODE_ENV=production && astro build",
    "preview": "astro preview",
    "preview:prod": "cross-env NODE_ENV=production astro preview",
    "preview:win": "set NODE_ENV=production && astro preview",
    "astro": "astro",
    "clean": "rm -rf dist",
    "clean:logs": "rm -rf .astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "astro": "^5.12.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-google-recaptcha": "^3.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "cross-env": "^7.0.3",
    "terser": "^5.43.1"
  }
}
